VITE_APP_AUTH0_DOMAIN=dev-vk80eep8ql60as41.eu.auth0.com
VITE_APP_AUTH0_AUDIENCE=https://dev-vk80eep8ql60as41.eu.auth0.com/api/v2/
VITE_API_ENPOINT=http://localhost:3000/
VITE_CLIENT_ID=cYp8Z0IFW4T8lXtq3hT17fBKol80rWfH
VITE_CLIENT_SECRET=zScgvEqrWNSYDjxfR9XDCSBRfS9gWImKzGp9Ta9KKZF4VB14_hiPN1CIOk7IP7bp
VITE_REDIRECT_URI=http://localhost:5173/login