PORT = 3000
MONGO_URI = mongodb+srv://varunchaudhary578:R914TnlGVrPgK0Qa@cluster1.lrkfn6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
AUTHO_DOMAIN = dev-vk80eep8ql60as41.eu.auth0.com
AUTH0_AUDIENCE= https://dev-vk80eep8ql60as41.eu.auth0.com/api/v2/